1) Копирование в поток вывода
import std.core; 
  
int main() { 
    using namespace std; 
    vector<string> v { "Plato", "Descartes", "Bacon" }; 
    copy(v.begin(), v.end(), ostream_iterator<string>(cout, "\n")); 
} 

2) Таймер 

		std::chrono::steady_clock::time_point begin = std::chrono::steady_clock::now();
		
		ююююю

		std::chrono::steady_clock::time_point end= std::chrono::steady_clock::now();

		LOG_INFO("InitToolbars: " << ::std::chrono::duration_cast<std::chrono::milliseconds>(end - begin).count());
